<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Løsninger på madspild</title>
</head>
<style>
    .top-box{
        display: block;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: grey;
        text-align: center;
        background-color: #c5ffba;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .title-box{
        display: none;
        text-align: center;
    }
    .head-title{
        color: #498d3c;
        font-size: 50px;
        font-weight: bold;
        color: black;
    }
    .background-page{
        background-color: #e5fde1;
        width: auto;
        height: auto;
        padding-right: 50px;
        padding-left: 50px;
    }
    .background{
        display: block;
        margin-top: 0px;
        margin-left: 150px;
        margin-right: 150px;
        border-left-style: solid;
        border-right-style: solid;
        border-left-color: #547352;
        border-right-color: #547352;
        border-width: 2px;
        padding-bottom: 70%;
        background-color: #d8fdd3;
        opacity: 85%;
        height: 1300px;
    }
    .title-top{
        font-size: 50px;
        font-weight: bold;
        padding-left: 35px;
        font-family: sans-serif;
    }
    .title{
        font-size: 48px;
        font-weight: bold;
        color: black;
        padding: 35px;
    }
    .solution-text{
        background-color: #b3d3b0;;
        font-size: 24px;
        color: black;
        padding-left: 35px;
        width: auto;
        height: fit-content;
    }
</style>
<body>
<div class="top-box">
    <span class="head-title">Danmark mod Madspild</span>
</div>
<div class="background-page">
<div class="background">
    <span class="title-top" style="position: center"> X Løsninger der kunne hjælpe med at reducere madspild</span>
    <p></p>
    <span class="title">1.Indsæt emne her</span>
    <p>
        <span class="solution-text">Informationer om emne</span>
    </p>
    <span class="title">2.Indsæt emne her</span>
    <p>
        <span class="solution-text">Informationer om emne</span>
    </p>
    <span class="title">3.Indsæt emne her</span>
    <p>
        <span class="solution-text">Informationer om emne</span>
    </p>


    </div>
</div>
</div>

</body>
</html>